{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PostgreSql": "Server=192.168.123.30;Port=5436;Database=LmKitAgent;Username=postgres;Password=1Qaz2wsx;",
  "VectorStore": {
    "BaseUrl": "http://192.168.123.30:6334",
    "CollectionName": "lmkit_chunks"
  },
  "JwtSettings": {
    "SecretKey": "ThisIsAVerySecureAndLongSecretKeyForHermesAgent2026",
    "Issuer": "LmKitOmniApi",
    "Audience": "LmKitOmniClient",
    "ExpirationInMinutes": 1440
  },
  "AiModels": {
    "DefaultChat": "qwen3.5:2b",
    "DefaultVision": "paddleocr-vl-1.6:0.9b",
    "FallbackChat": "gemma3:270m"
  }
}
