{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BootstrapAdmin": {
    "Enabled": false
  },
  "ConnectionStrings": {
    "Redis": ""
  },
  "PostgreSql": "",
  "Database": {
    "ApplyMigrations": false
  },
  "VectorStore": {
    "BaseUrl": "http://localhost:6334",
    "CollectionName": "lmkit_chunks"
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "LmKitOmniApi",
    "Audience": "LmKitOmniClient",
    "ExpirationInMinutes": 30
  },
  "AuthCookies": {
    "Secure": true
  },
  "HttpsRedirection": {
    "Enabled": true
  },
  "LMKit": {
    "LicenseKey": "",
    "RequireLicense": false
  },
  "DataProtection": {
    "KeyPath": "App_Data/DataProtectionKeys",
    "CertificatePath": ""
  },
  "AiModels": {
    "DefaultChat": "qwen3.5:2b",
    "DefaultVision": "paddleocr-vl-1.6:0.9b",
    "FallbackChat": "gemma3:270m",
    "MaxDownloadBytes": 8589934592,
    "DownloadTimeoutMinutes": 30,
    "WarmupChatModel": false,
    "RequireChatModelReady": false
  },
  "SemaphoreLimits": {
    "Chat": 1,
    "Vision": 1,
    "Embedding": 1,
    "Speech": 1,
    "Reranker": 1,
    "Segmentation": 1
  },
  "RateLimiting": {
    "AiRequestsPerWindow": 10,
    "AiWindowSeconds": 60
  },
  "Mcp": {
    "Servers": []
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "RagSettings": {
    "EnableHyDE": false
  },
  "LiveKit": {
    "Url": "ws://localhost:7880",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "CodeInterpreter": {
    "Python": {
      "Enabled": false,
      "Image": "",
      "RuntimePath": "docker",
      "TimeoutSeconds": 15,
      "MemoryMb": 256,
      "Cpus": 1.0,
      "MaxOutputChars": 8000,
      "MaxScriptChars": 20000,
      "MaxOutputFiles": 5,
      "MaxOutputFileBytes": 5242880,
      "MaxTotalOutputFileBytes": 15728640
    }
  },
  "BrowserTool": {
    "Enabled": false,
    "Image": "",
    "RuntimePath": "docker",
    "TimeoutSeconds": 30,
    "MemoryMb": 512,
    "Cpus": 1.0,
    "MaxOutputChars": 12000,
    "AllowedHosts": []
  },
  "WebRead": {
    "Enabled": false,
    "MaxContentChars": 8000,
    "MaxResponseBytes": 5000000,
    "MaxRedirects": 5,
    "TimeoutSeconds": 20,
    "UserAgent": "LmKitOmniApi-WebRead/1.0"
  },
  "DocumentTools": {
    "Enabled": false,
    "MaxInputBytes": 26214400,
    "MaxSearchTerms": 50,
    "MaxOutputBytes": 26214400
  },
  "Lora": {
    "Enabled": false,
    "AdapterStoragePath": "",
    "MaxAdapterBytes": 536870912,
    "DefaultScale": 1.0,
    "MinScale": 0.0,
    "MaxScale": 2.0
  },
  "ComputerUse": {
    "Enabled": false,
    "Image": "",
    "RuntimePath": "docker",
    "NetworkName": "",
    "AllowedHosts": [],
    "MaxSteps": 15,
    "StepTimeoutSeconds": 30,
    "SessionWallClockSeconds": 300,
    "MemoryMb": 512,
    "Cpus": 1.0,
    "PidsLimit": 512,
    "MaxScreenshotBytes": 5242880,
    "MaxElements": 100,
    "RequireApprovalPerAction": true,
    "ApprovalTimeoutSeconds": 300
  },
  "DatabaseAgent": {
    "Enabled": false,
    "AllowedHosts": [],
    "MaxRows": 500,
    "QueryTimeoutSeconds": 20
  },
  "ChatReasoning": {
    "Enabled": false
  },
  "Voice": {
    "TtsEnabled": false,
    "LiveAgentEnabled": false,
    "DefaultVoice": "default",
    "MaxSynthesisCharacters": 2000,
    "PiperExecutablePath": "",
    "PiperVoices": {},
    "SynthesisTimeoutSeconds": 30,
    "LiveKitUrl": "",
    "LiveKitApiKey": "",
    "LiveKitApiSecret": "",
    "Room": "omni-room",
    "AgentIdentity": "voice-agent"
  }
}
